upstream django {
    server app:9000;
}


server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}